PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <LinearGradientBrush x:Key="colorBlue">
                <GradientStop Color="#0b2032" Offset="0"/>
                <GradientStop Color="#102c40" Offset="0.5"/>
                <GradientStop Color="#172d42" Offset="1"/>
            </LinearGradientBrush>

            <ImageBrush x:Key="imageIphone" Stretch="Fill" ImageSource="images\homescrenn (1).png"/>

            <Style x:Key="StyleFont" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="San Fransico"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="#172d42"/>
            </Style>
            
            <Style x:Key="StyleFontL" TargetType="Label">
                <Setter Property="FontFamily" Value="San Fransico"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="#172d42"/>
            </Style>

            <Style x:Key="StyleButton" TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Foreground" Value="#172d42"/>
            </Style>
            <Style x:Key="ColorButton" TargetType="Button">
                <Setter Property="BorderBrush" Value="#172d42"/>
                <Setter Property="Background" Value="#172d42"/>
            </Style>
            
            
            

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
