PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="San Francisco"
        FontSize="18"
        FontWeight="DemiBold"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="StationWindow" Height="700" Width="365">
    <Window.Resources>
        <Style  x:Key="SizeIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#172d42"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="55" Background="{StaticResource imageIphone}" MouseDown="UIElement_OnMouseDown">
        
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="35,50,35,610">

                <Label Content="Prime air" FontFamily="Arial Black" Foreground="White" FontSize="28"/>
                <materialDesign:PackIcon Kind="Drone" Foreground="White" Margin="10 0" Width="40" Height="40"/>
            </StackPanel>

            <Button Cursor="Hand" Height="40" Width="40" Margin="25,50,300,610" Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="Close_OnClick" >
                <materialDesign:PackIcon Kind="ChevronLeft" Width="35" Height="35" Foreground="White"/>
            </Button>

            <Border Margin="17,100,17.5,17" CornerRadius="0,0,35,35" Background="White">
            </Border>
            
            <Grid x:Name="AddCustomer" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" Height="610" Margin="0,80,0,10">

                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Height="60" Width="70" Kind="UserAdd" Opacity="1" Foreground="#172d42"/>
                        <TextBlock x:Name="StationTextBlock" HorizontalAlignment="Center" FontSize="22" Text="Add Customer"/>
                    </StackPanel>
                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border CornerRadius="40"/>
                            <TextBox x:Name="Id" Width="200" materialDesign:HintAssist.Hint="Id" MaxLength="9" materialDesign:HintAssist.IsFloating="True" TextChanged="Id_TextChanged"/>
                            <materialDesign:PackIcon Kind="User" Style="{StaticResource SizeIcon}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="UserName" Width="200" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" Cursor="IBeam"/>
                            <materialDesign:PackIcon Kind="RenameBox" Style="{StaticResource SizeIcon}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Slider Minimum="31.737458" Maximum="31.807238" TickFrequency="0.00005" IsSnapToTickEnabled="True" x:Name="SliderLatitude" Width="130" Margin="0,10,0,5" />
                            <TextBox Text="{Binding Value, ElementName=SliderLatitude, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" FontSize="15" TextAlignment="Left" Width="70" Margin="0,10" Name="Latitude"/>
                            <materialDesign:PackIcon Kind="Latitude" Style="{StaticResource SizeIcon}"/>
                        </StackPanel>
                        <Label Content="Latitude" FontSize="17" Grid.Row="3" Margin="57,13,162,31" Grid.RowSpan="2"/>
                        <Label Content="Longitude" FontSize="17" Grid.Row="5" Margin="57,13,162,31" Grid.RowSpan="2"/>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Slider Minimum="35.174572" Maximum="35.241141" TickFrequency="0.00005" IsSnapToTickEnabled="True" x:Name="SliderLongitude" Width="130" Margin="0,10,0,5" />
                            <TextBox Text="{Binding Value, ElementName=SliderLongitude, UpdateSourceTrigger=PropertyChanged}"
                                     DockPanel.Dock="Right" FontSize="15" TextAlignment="Left" Width="70" Margin="0,10"  Name="Longitude"/>
                            <materialDesign:PackIcon Kind="Longitude" Style="{StaticResource SizeIcon}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="Phone" Width="200" materialDesign:HintAssist.Hint="Phone number" MaxLength="10" materialDesign:HintAssist.IsFloating="True" TextChanged="Phone_TextChanged"/>
                            <materialDesign:PackIcon Kind="Phone" Style="{StaticResource SizeIcon}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="10">
                            <Border Grid.Column="0" CornerRadius="30" Height="60" Margin="10"  BorderThickness="3" MouseDown="AddStation_Click" Background="{StaticResource colorBlue}">

                                <Label Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="UpdateCustomer" Visibility="Visible" DataContext="{Binding}">
                <StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="10,100,10,5">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Height="60" Width="70" Kind="HomeUser" Style="{StaticResource SizeIcon}"/>
                        <TextBlock x:Name="UpdateTextBlock" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" Foreground="#172d42" FontSize="22" Text="Customer information"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Border CornerRadius="5" Width="75" Height="75" Margin="30,10,10,10" HorizontalAlignment="Left">
                            <Image Source="{Binding Photo}" />
                        </Border>
                        <Label Content="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <Grid x:Name="CustomerView" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--customer-->
                        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label x:Name="idLabel" Content="{Binding Id}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Normal"/>

                        <Label Content="Is Admin:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label Content="{Binding IsAdmin}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Normal"/>

                        <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="PhoneLabel" Content="{Binding Phone}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Normal"/>

                        <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <Label x:Name="latitudeLabel" Content="{Binding Location.Latitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Normal"/>
                        <Button x:Name="ShowMap" Grid.Row="3" Grid.Column="2" Margin="10 1" Width="35" Height="35" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="DarkBlue" BorderBrush="DarkBlue" Click="ShowMap_Click">
                            <materialDesign:PackIcon Width="30" Height="30" Kind="GoogleMaps"/>
                        </Button>

                        <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <Label x:Name="longitudeLabel" Content="{Binding Location.Longitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Normal"/>

                    </Grid>
                    <Button x:Name="ParcelsToCustomer" Content="Show list parcels to customer" Style="{StaticResource ColorButton}" Margin="10,10,10,10" Width="320" Height="30" Click="ShowParcelsToCustomer_Click"/>
                    <Button x:Name="ParcelsFromCustomer" Content="Show list parcels from customer" Style="{StaticResource ColorButton}" Margin="10,0,10,10" Width="320" Height="30" Click="ShowParcelsFromCustomer_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
