PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="ParcelsListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="colorButton">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style  TargetType="ListView" x:Key="FontStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="San Fransico"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid Visibility="Visible">
            <Border CornerRadius="40" BorderBrush="DarkBlue" BorderThickness="4" Background="White" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="bottonExit" Grid.Column="2" BorderBrush="DarkRed" Background="DarkRed" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonExit_Click" Margin="15,15,15,15">
                        <materialDesign:PackIcon Kind="Close" Width="31" Height="30" VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="bottonAdd" Grid.Column="2" Grid.Row="1" BorderBrush="DarkBlue" Background="DarkBlue" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="BottonAdd_Click" Margin="15,15,15,15">
                        <materialDesign:PackIcon Kind="Add" Width="31" Height="30" VerticalAlignment="Center"/>
                    </Button>

                    <ListView x:Name="customersView" Grid.Row="1" Grid.Column="1" MouseDoubleClick="Customer_DoubleClick">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Id" ToolTip="Customer Id"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="120">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Name" ToolTip="Name"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Width="110">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Phone" ToolTip="Phone number" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelsHeRecieved}" Width="120">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Recieved" ToolTip="Parcels Recieved" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelsOnTheWay}" Width="110">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="On way" ToolTip="Parcels On Way" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelsShippedAndNotDelivered}" Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Not Delivered" ToolTip="Parcels Shipped And Not Delivered"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelsShippedAndDelivered}" Width="120">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Delivered" ToolTip="Parcels Shipped And Delivered"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>

        <Grid Visibility="Hidden">
            <Border CornerRadius="42" Visibility="Hidden">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="images\homescreen.png"/>
                </Border.Background>

                <Grid Name="MainGrid">
                    <!--#region definition row and colons-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto">
                        <!--<ComboBox Name="ComboStatusSelector" HorizontalAlignment= "Left" ToolTip="choose a status" SelectionChanged="ComboStatusSelector_SelectionChanged" Width="117" Margin="188,14,0,50" />
                <ComboBox Name="ComboWeightSelector" HorizontalAlignment= "Left" ToolTip="choose a geight" FontWeight="Bold" FontStyle="Normal" FontFamily="Aharoni" HorizontalContentAlignment="Stretch" FontSize="14" SelectionChanged="ComboWeightSelector_SelectionChanged" Margin="188,61,0,8" Width="117"/>
                <Label Content="Status drone:" HorizontalAlignment= "Left" VerticalAlignment="Top" Grid.Column="0" FontSize="15" Margin="88,15,0,0" Height="24"/>
                <Label Content="Weight:" HorizontalAlignment= "Left" VerticalAlignment="Top" FontSize="15" Margin="124,61,0,0" Height="27"/>
                <Button x:Name="ButtonClearStatus" Click="ButtonClearStatus_Click" Margin="315,20,25,40" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="DeleteCircle"/>
                </Button>
                <Button  x:Name="ButtonClearWeight" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25" Width="25" Click="ButtonClearWeight_Click" Margin="315,64,0,0"
                         Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="DeleteCircle" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>-->

                        <Button x:Name="bottonExi" HorizontalAlignment="Right" Background="Black" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Bottom" Click="bottonExit_Click" Margin="0,0,305,55">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="30"/>
                        </Button>
                    </Grid>

                    <ListView x:Name="custumerInListListVie" Grid.Row="2" Margin="15 0">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="120"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Header="Name" Width="110"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelsHeRecieved}" Header="Parcels Recieved" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelsOnTheWay}" Header="Parcels On Way" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelsShippedAndNotDelivered}" Header="Not Delivered" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelsShippedAndDelivered}" Header="Delivered" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<ListView x:Name="custumerInListListView" Grid.Row="2" Margin="15 0" SelectionMode="Single" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="idColumn" Width="80">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Id" HorizontalContentAlignment="Left" Background="Red"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="nameColumn" Width="80">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Margin="-15 5" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" Content="Name" HorizontalContentAlignment="Left" Background="Blue"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="parcelsHeRecievedColumn" Width="80" Header="Parcels He Recieved">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ParcelsHeRecieved}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="parcelsOnTheWayColumn" Width="80" Header="Parcels On The Way">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ParcelsOnTheWay}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="parcelsShippedAndDeliveredColumn" Width="80" Header="Parcels Shipped And Delivered">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ParcelsShippedAndDelivered}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="parcelsShippedAndNotDeliveredColumn" Width="80" Header="Parcels Shipped And Not Delivered">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ParcelsShippedAndNotDelivered}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="phoneColumn" Width="80" Header="Phone">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Phone}" Margin="-6,-1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>-->

                    <Button x:Name="BottonAdd" Content="add drone" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BottonAdd_Click" Margin="0,12,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
