PL/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="DronesListWindow" Height="640" Width="800">
    <Border CornerRadius="40" BorderBrush="#FF9900" BorderThickness="4" Background="DeepSkyBlue">
        <Grid Name="MainGrid">
            <!--#region definition row and colons-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="secondeRow" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BottonAdd" Content="add drone" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BottonAdd_Click" Margin="0,12,0,0"/>
                <ListView x:Name="DronesListView"  Grid.Column="1" MouseDoubleClick="DroneView_DoubleClick">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Information">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Model}" Header="Model" Width="110"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Battery}" Header="Battery" Width="110"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NumParcel}" Header="Parcel in delivery" Width="170"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
                <ComboBox Name="ComboStatusSelector" HorizontalAlignment= "Left" ToolTip="choose a status" SelectionChanged="ComboStatusSelector_SelectionChanged" Width="153" Margin="123,18,0,18" />
                <ComboBox Name="ComboWeightSelector" HorizontalAlignment= "Left" ToolTip="choose a geight" FontWeight="Bold" FontStyle="Normal" FontFamily="Aharoni" HorizontalContentAlignment="Stretch" FontSize="14" SelectionChanged="ComboWeightSelector_SelectionChanged" Margin="456,18,0,18" Width="145"/>
                <Label Content="Status drone:" HorizontalAlignment= "Left" VerticalAlignment="Center" Grid.Column="0" FontSize="20"/>
                <Label Content="Weight:" HorizontalAlignment= "Left" VerticalAlignment="Center" FontSize="20" Margin="381,0,0,0"/>
                <Button x:Name="ButtonClearStatus" Content="clear" HorizontalAlignment="Left"  Click="ButtonClearStatus_Click" Margin="281,20,0,18"/>
                <Button  x:Name="ButtonClearWeight" Content="clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonClearWeight_Click" Margin="606,0,0,0"/>
                <Button x:Name="bottonExit" Grid.Column="2" HorizontalAlignment="Right" Background="Black" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Bottom" Click="bottonExit_Click" Margin="0,0,17,19">
                    <materialDesign:PackIcon Kind="Close" Width="31" Height="30" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
