PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="San Francisco"
        FontSize="18"
        FontWeight="DemiBold"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="700" Width="365">
    <Window.Resources>
        <Style  x:Key="SizeIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#172d42"/>
        </Style>
        <local:ButtonUpdateDroneConverter x:Key="ButtonUpdateConverter"/>
        <local:VisibilityUpdateDroneConverter x:Key="VisibilityUpdateConverter"/>
        <local:EnableTextModelConverter x:Key="EnableTextModelConverter"/>
        <local:BrushTextModelConverter x:Key="BrushTextModelConverter"/>
        <local:VisibilityParcelInTravelConverter x:Key="VisibilityParcelInTravel"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid x:Name="AddDrone" Visibility="Hidden">
            <Border CornerRadius="42" MouseDown="UIElement_OnMouseDown">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="images\homescreen.png"/>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" Height="610">
                    <Grid Height="50" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Close" Margin="15,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="Close_OnClick" Background="Black" BorderBrush="Black">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="30"/>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Height="60" Width="70" Kind="Drone" Opacity="1" Foreground="#172d42"/>
                        <TextBlock x:Name="DroneTextBlock"  HorizontalAlignment="Center"  Text="Add a drone" Foreground="#172d42"/>
                    </StackPanel>
                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border CornerRadius="40"/>
                            <TextBox x:Name="Id" Width="200" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True" TextChanged="Id_TextChanged"/>
                            <materialDesign:PackIcon Kind="User" Style="{StaticResource SizeIcon}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox x:Name="MaxWeight" Width="200" materialDesign:HintAssist.Hint="Max Weight" materialDesign:HintAssist.IsFloating="True"/>
                            <materialDesign:PackIcon Kind="WeightKg" Style="{StaticResource SizeIcon}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="Model" Width="200" materialDesign:HintAssist.Hint="Model" materialDesign:HintAssist.IsFloating="True"/>
                            <materialDesign:PackIcon Kind="Company" Style="{StaticResource SizeIcon}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox x:Name="Station" Width="200" materialDesign:HintAssist.Hint="Station" materialDesign:HintAssist.IsFloating="True"/>
                            <materialDesign:PackIcon Kind="Place" Style="{StaticResource SizeIcon}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="8">
                            <Border Grid.Column="0" CornerRadius="30" Height="60" Margin="10" BorderThickness="3" MouseDown="AddDrone_Click" Background="{StaticResource colorBlue}">

                                <Label Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="UpdateDrone"  Visibility="Visible">
            <Border CornerRadius="42" MouseDown="UIElement_OnMouseDown">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="images\homescreen.png"/>
                </Border.Background>
                <StackPanel >
                    <Grid Height="50" Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Closee" Grid.Column="0" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="Close_OnClick" Background="#FF111111">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="31" Height="30" VerticalAlignment="Center"/>
                        </Button>
                        <StackPanel Grid.Column="1" Margin="20,8,40,0">

                            <TextBlock x:Name="TextToggleButton" Text="Simulator" HorizontalAlignment="Center"/>
                            <ToggleButton x:Name="btnPlayStop"  Height="20" Width="40" Checked="btnPlayStop_Checked" Unchecked="btnPlayStop_Unchecked" Background="Green"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Height="60" Width="70" Kind="Drone" Foreground="Black"/>
                        <TextBlock x:Name="UpdateTextBlock" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="22" Text="Update this drone"/>
                    </StackPanel>
                    <Grid x:Name="DroneView" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top" DataContext="{Binding drone}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--drone-->
                        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label x:Name="idLabel" Content="{Binding Id}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Normal"/>

                        <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="modelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" FontWeight="Normal" VerticalAlignment="Center" Width="120" Opacity="1" SelectionOpacity="1"
                                 Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                 IsEnabled="{Binding Kind, ElementName=UpdateModelIcon, Converter={StaticResource EnableTextModelConverter}}"
                                 />
                        <Button x:Name="UpdateModel" Grid.Row="1" Grid.Column="2" Margin="10 1" Width="35" Height="35" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="DarkBlue" BorderBrush="DarkBlue" Click="UpdateModel_Click">
                            <materialDesign:PackIcon x:Name="UpdateModelIcon" Width="30" Height="30" Kind="Update"/>
                        </Button>

                        <Label Content="Max Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="maxWeightLabel" Content="{Binding MaxWeight}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Normal"/>

                        <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <Label x:Name="statusLabel" Content="{Binding Status}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Normal"/>

                        <Label Content="Battery:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBlock x:Name="batteryLabel" Text="{Binding Battery, StringFormat=\{0:#0.0\}%}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Normal"/>

                        <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <Label x:Name="latitudeLabel" Content="{Binding Location.Latitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" FontWeight="Normal"/>
                        <Button x:Name="ShowMap" Grid.Row="5" Grid.Column="2" Margin="10 1" Width="35" Height="35" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="DarkBlue" BorderBrush="DarkBlue" Click="ShowMap_Click">
                            <materialDesign:PackIcon Width="30" Height="30" Kind="GoogleMaps"/>
                        </Button>


                        <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <Label x:Name="longitudeLabel" Content="{Binding Location.Longitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" FontWeight="Normal"/>

                    </Grid>



                    <StackPanel>
                        <Button x:Name="ShowParcel" Content="Show Parcel In delivery" Margin="10,10,10,10" Width="320" Click="ShowParcel_Click" Visibility="Collapsed" Style="{StaticResource ColorButton}"/>
                        <Button x:Name="bottonUpdate" Grid.Row ="1"  Click="bottonUpdate_Click" Margin="10,10,10,10" Width="320" Height="35" Style="{StaticResource ColorButton}"/>
                        <Button x:Name="conectToParcel" Content="Send drone to parcel" Click="conectToParcel_Click" Margin="10,10,10,0" Style="{StaticResource ColorButton}" Width="320" Visibility="Collapsed"/>
                    </StackPanel>

                </StackPanel>
            </Border>
            <TextBox Text=" " x:Name="UpdateList" IsEnabled="False" Margin="365,700,0,0"/>
        </Grid>
    </Grid>
</Window>
