PL/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="San Francisco"
        FontWeight="DemiBold"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="DronesListWindow" Height="700" Width="365">
    <Window.Resources>
        <Style TargetType="Button" x:Key="colorButton">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="42">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="images\homescreen.png"/>
        </Border.Background>

        <Grid Name="MainGrid">
            <!--#region definition row and colons-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 0">
                    <TextBlock Text="Groupe" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" FontFamily="San Francisco"/>
                    <materialDesign:PopupBox HorizontalAlignment="Left" StaysOpen="False" PlacementMode="BottomAndAlignRightEdges" PopupMode="Click">
                        <StackPanel>
                            <Button Content="Groupe by weight" Click="WeightGroupe_Click"/>
                            <Button Content="Groupe by Status" Click="StatusGroupe_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,10,25,25">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Status drone:" HorizontalAlignment= "Left" VerticalAlignment="Top" Grid.Column="0" FontSize="15" Height="24"/>
                        <ComboBox Name="ComboStatusSelector" HorizontalAlignment= "Left" ToolTip="choose a status" SelectionChanged="ComboStatusSelector_SelectionChanged" Width="117"/>
                        <Button x:Name="ButtonClearStatus" Margin="10,0,0,0" Click="ButtonClearStatus_Click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                            <materialDesign:PackIcon Width="20" Height="20" Kind="DeleteCircle"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                        <Label Content="Weight:" HorizontalAlignment= "Left" VerticalAlignment="Top" FontSize="15" Height="27"/>
                        <ComboBox Name="ComboWeightSelector" HorizontalAlignment= "Left" ToolTip="choose a weight" FontWeight="Bold" FontStyle="Normal" FontFamily="Aharoni" HorizontalContentAlignment="Stretch" FontSize="14" SelectionChanged="ComboWeightSelector_SelectionChanged" Width="117"/>
                        <Button  x:Name="ButtonClearWeight" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25" Width="25" Click="ButtonClearWeight_Click"
                         Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                            <materialDesign:PackIcon Kind="DeleteCircle" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>

                </StackPanel>


                <Button x:Name="bottonExit" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonExit_Click" Margin="0,0,305,55">
                    <materialDesign:PackIcon Kind="ChevronLeft" Width="40" Height="40" Foreground="RoyalBlue"/>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="2" Margin="15,0,15,10" Background="Beige">
                <StackPanel>
                    <TextBlock Text="List of drones" HorizontalAlignment="Center" Margin="10"/>
                    <StackPanel Margin="10 0">
                        <ItemsControl x:Name="DronesListView" ItemsSource="{Binding droneList}" DataContext="{Binding droneList}" MouseDoubleClick="DroneView_DoubleClick">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0 10"  BorderBrush="Blue" CornerRadius="10" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Border Width="90" Height="70" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Path=Image}"/>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                    <Label Content="ID:" FontSize="13"/>
                                                    <TextBlock x:Name="Iddrone" Text="{Binding Path=Id}" FontSize="13" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                    <Label Content="Model:" FontSize="13"/>
                                                    <TextBlock Text="{Binding Path=Model}" FontSize="13" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                    <Label Content="Max Weight:" FontSize="13"/>
                                                    <TextBlock Text="{Binding Path=MaxWeight}" FontSize="13" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                    <Label Content="Battery:" FontSize="13"/>
                                                    <TextBlock Text="{Binding Path=Battery}" FontSize="13" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                    <Label Content="Status:" FontSize="13"/>
                                                    <TextBlock Text="{Binding Path=Status}" FontSize="13" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <!--<TextBlock Margin="5 0" Text="{Binding Path=Location.Latitude}" FontSize="13"/>
                                            <TextBlock Margin="5 0" Text="{Binding Path=Location.Longitude}" FontSize="13"/>-->
                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                    <Label Content="Parcel id:" FontSize="13"/>
                                                    <TextBlock Text="{Binding Path=NumParcel}" FontSize="13" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Button x:Name="ButtonEdit" ToolTip="Edit drone" Margin="5 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"/>
                                            </Button>
                                            <Button x:Name="ButtonDelete" ToolTip="Delete drone" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!--<Expander Margin="15,10,0,0" Width="90" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue" Header="Group" Grid.Row="3">
                <Grid>
                    <StackPanel VerticalAlignment="Stretch">
                        <Button Content="by status"/>
                        <Button Content="by weight" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Expander>-->
            <Button x:Name="BottonAdd" Content="add drone" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BottonAdd_Click" Margin="0,12,0,0"/>
        </Grid>
    </Border>
</Window>
