PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="San Francisco"
        FontSize="18"
        FontWeight="DemiBold"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="700" Width="365">
    <Window.Resources>
        <Style  x:Key="SizeIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
        </Style>
        <local:ButtonUpdateDroneConverter x:Key="ButtonUpdateConverter"/>
        <local:VisibilityUpdateDroneConverter x:Key="VisibilityUpdateConverter"/>
        <local:EnableTextModelConverter x:Key="EnableTextModelConverter"/>
        <local:BrushTextModelConverter x:Key="BrushTextModelConverter"/>
        <local:VisibilityParcelInTravelConverter x:Key="VisibilityParcelInTravel"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid x:Name="AddDrone" Visibility="Hidden">
            <Border CornerRadius="42" MouseDown="UIElement_OnMouseDown">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="images\homescreen.png"/>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" Height="610">
                    <Grid Height="50" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Close" Margin="15,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="Close_OnClick" Background="Black" BorderBrush="Black">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="30"/>
                        </Button>
                        <Image Source="images\logo1.png" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,15,0"/>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Height="60" Width="70" Kind="Drone" Opacity="1" Foreground="Black"/>
                        <TextBlock x:Name="DroneTextBlock"  HorizontalAlignment="Center"  Text="Add a drone"/>
                    </StackPanel>
                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border CornerRadius="40"/>
                            <TextBox x:Name="Id" Width="200" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True" TextChanged="Id_TextChanged"/>
                            <materialDesign:PackIcon Kind="User" Style="{StaticResource SizeIcon}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox x:Name="MaxWeight" Width="200" materialDesign:HintAssist.Hint="Max Weight" materialDesign:HintAssist.IsFloating="True"/>
                            <materialDesign:PackIcon Kind="WeightKg" Style="{StaticResource SizeIcon}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="Model" Width="200" materialDesign:HintAssist.Hint="Model" materialDesign:HintAssist.IsFloating="True"/>
                            <materialDesign:PackIcon Kind="Company" Style="{StaticResource SizeIcon}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox x:Name="Station" Width="200" materialDesign:HintAssist.Hint="Station" materialDesign:HintAssist.IsFloating="True"/>
                            <materialDesign:PackIcon Kind="Place" Style="{StaticResource SizeIcon}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="8">
                            <Border Grid.Column="0" CornerRadius="30" Height="60" Margin="10" Opacity="0.8" BorderThickness="3" MouseDown="AddDrone_Click">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFFF9900" Offset="0.634"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Label Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#111111"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="UpdateDrone"  Visibility="Visible">
            <Border CornerRadius="42" MouseDown="UIElement_OnMouseDown">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="images\homescreen.png"/>
                </Border.Background>
                <StackPanel >
                    <Grid Height="50" Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Closee" Grid.Column="0" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="Close_OnClick" Background="#FF111111">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="31" Height="30" VerticalAlignment="Center"/>
                        </Button>
                        <Image Source="images/logo1.png" Grid.Column="1" HorizontalAlignment="Center"/>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Height="60" Width="70" Kind="Drone" Foreground="Black"/>
                        <TextBlock x:Name="UpdateTextBlock" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="22" Text="Update this drone"/>
                    </StackPanel>
                    <Grid x:Name="DroneView" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--drone-->
                        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label x:Name="idLabel" Content="{Binding Id}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Normal"/>

                        <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="modelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" FontWeight="Normal" VerticalAlignment="Center" Width="120" Opacity="1" SelectionOpacity="1"
                                 Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                 IsEnabled="{Binding Kind, ElementName=UpdateModelIcon, Converter={StaticResource EnableTextModelConverter}}"
                                 />
                        <Button x:Name="UpdateModel" Grid.Row="1" Grid.Column="2" Margin="10 1" Width="35" Height="35" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="DarkBlue" BorderBrush="DarkBlue" Click="UpdateModel_Click">
                            <materialDesign:PackIcon x:Name="UpdateModelIcon" Width="30" Height="30" Kind="Update"/>
                        </Button>

                        <Label Content="Max Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="maxWeightLabel" Content="{Binding MaxWeight}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Normal"/>

                        <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <Label x:Name="statusLabel" Content="{Binding Status}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Normal"/>

                        <Label Content="Battery:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <Label x:Name="batteryLabel" Content="{Binding Battery}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Normal"/>

                        <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <Label x:Name="latitudeLabel" Content="{Binding Location.Latitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" FontWeight="Normal"/>
                        <Button x:Name="ShowMap" Grid.Row="5" Grid.Column="2" Margin="10 1" Width="35" Height="35" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="DarkBlue" BorderBrush="DarkBlue" Click="ShowMap_Click">
                            <materialDesign:PackIcon Width="30" Height="30" Kind="GoogleMaps"/>
                        </Button>

                        
                        <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <Label x:Name="longitudeLabel" Content="{Binding Location.Longitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" FontWeight="Normal"/>

                        <!--parcel-->
                        <!--Label Content="Id Parcel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                        <Label x:Name="idParcelLabel" Content="{Binding ParcelInTravel.Id}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                        
                        <Label Content="In Travel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                        <CheckBox x:Name="inTravelCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ParcelInTravel.InTravel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                        
                        <Label Content="Priorities:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                        <Label x:Name="prioritiesLabel" Content="{Binding ParcelInTravel.Priorities}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                        
                        <Label Content="Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                        <Label x:Name="weightLabel" Content="{Binding ParcelInTravel.Weight}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                        
                        <Label Content="Distance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                        <Label x:Name="distanceLabel" Content="{Binding ParcelInTravel.Distance}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/-->

                        <!--sender-->
                        <!--Label Content="Id Sender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                        <Label x:Name="idSenderLabel" Content="{Binding ParcelInTravel.Sender.Id}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                        
                        <Label Content="Name Sender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
                        <Label x:Name="nameSenderLabel" Content="{Binding ParcelInTravel.Sender.Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
                        
                        <Label Content="Latitudesource:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
                        <Label x:Name="latitudesourceLabel" Content="{Binding ParcelInTravel.source.Latitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
                        
                        <Label Content="Longitudesource:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="15" VerticalAlignment="Center"/>
                        <Label x:Name="longitudesourceLabel" Content="{Binding ParcelInTravel.source.Longitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="15" VerticalAlignment="Center"/-->

                        <!--target-->
                        <!--Label Content="Id Target:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="16" VerticalAlignment="Center"/>
                        <Label x:Name="idTargetLabel" Content="{Binding ParcelInTravel.Target.Id}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="16" VerticalAlignment="Center"/>
                        
                        <Label Content="Name Target:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="17" VerticalAlignment="Center"/>
                        <Label x:Name="nameTargetLabel" Content="{Binding ParcelInTravel.Target.Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="17" VerticalAlignment="Center"/>
                        
                        <Label Content="Latitude Destination:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="18" VerticalAlignment="Center"/>
                        <Label x:Name="latitudeDestinationLabel" Content="{Binding ParcelInTravel.Destination.Latitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="18" VerticalAlignment="Center"/>
                        
                        <Label Content="Longitude Destination:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="19" VerticalAlignment="Center"/>
                        <Label x:Name="longitudeDestinationLabel" Content="{Binding ParcelInTravel.Destination.Longitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="19" VerticalAlignment="Center"/-->
                    </Grid>



                    <StackPanel>
                        <Button x:Name="ShowParcel" Content="Show Parcel In delivery"  Foreground="#FFFF9900" Margin="10,10,10,10" Width="320" Background="#FF48A3C6" Click="ShowParcel_Click"
                                Visibility="Collapsed"/>
                        <Button x:Name="bottonUpdate" Grid.Row ="1"  Click="bottonUpdate_Click" Cursor="Hand" Background="#FF48A3C6" Foreground="#FFFF9900" Margin="10,10,10,10" Width="320"
                                BorderBrush="{DynamicResource MaterialDesignDarkForeground}">
                        </Button>
                        <Button x:Name="conectToParcel" Content="Send drone to parcel" Click="conectToParcel_Click" Margin="10,10,10,0" Background="#FF48A3C6" Foreground="#FFFF9900" Width="320"
                                Visibility="Collapsed"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
            <TextBox Visibility="Hidden" Name="WrongText" FontSize="15" TextAlignment="Left" Foreground="Red"/>
        </Grid>
    </Grid>
</Window>
