PL/LoginWindow.xaml

<Window x:Class="PL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="450"
        Width="370">

    <Border CornerRadius="40" BorderBrush="DarkBlue" MouseDown="UIElement_OnMouseDown" BorderThickness="4" Background="White">


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button Name="Close" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="0,20,0,0" Click="Close_OnClick">
                <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
            </Button>

            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon HorizontalAlignment="Center" Height="100" Width="100" Kind="Drone" Opacity="0.9" Foreground="DarkBlue"/>
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="25" Text="Welcome to Drone Air"/>
            </StackPanel>

            <Grid Name="LoginGrid" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="UserNameTextBox" Width="200" FontSize="18" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.IsFloating="True" TextChanged="UserNameTextBox_OnTextChanged"/>
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="User" Height="35" Width="70" Opacity="0.8" Foreground="DarkBlue"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <PasswordBox Name="PasswordBox" Width="200" FontSize="18" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" PasswordChanged="PasswordBox_OnPasswordChanged"/>
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="FormTextboxPassword" Height="30" Width="70" Opacity="0.8" Foreground="DarkBlue"/>
                </StackPanel>

                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="30" Height="60" Margin="10" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Background="White" MouseDown="UIElement_OnMouseLeave">
                        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="DarkBlue"/>
                    </Border>

                    <Border Grid.Column="1" CornerRadius="30" Height="60" Margin="10" BorderBrush="DarkBlue" Opacity="0.8" MouseDown="UIElement_OnMouseDown" BorderThickness="3" Background="White">
                        <Label Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="DarkBlue"/>
                    </Border>

                </Grid>
                
                <TextBlock Name="WrongPassword" Grid.Row="3" FontSize="15" TextAlignment="Left" Foreground="Red"/>
            </Grid>

        </StackPanel>

    </Border>

</Window>