PL/LoginWindow.xaml

<Window x:Class="PL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="https://previews.123rf.com/images/rainart123/rainart1231610/rainart123161000140/67579157-drone-logo-vector.jpg"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="San Francisco"
        FontWeight="DemiBold"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="DronesListWindow" Height="700" Width="365">
    <Window.Resources>
        <Style TargetType="Button" x:Key="colorButton">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="55" Background="{StaticResource imageIphone}">

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="35,50,35,610">

                <Label Content="Prime air" FontFamily="Arial Black" Foreground="White" FontSize="28"/>
                <materialDesign:PackIcon Kind="Drone" Foreground="White" Margin="10 0" Width="40" Height="40"/>
            </StackPanel>

            <Button Cursor="Hand" Height="40" Width="40" Margin="25,50,300,610" Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonExit_Click" >
                <materialDesign:PackIcon Kind="ChevronLeft" Width="35" Height="35" Foreground="White"/>
            </Button>

            <Border Margin="17,100,17.5,17" CornerRadius="0,0,35,35" Background="White">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    

                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Height="100" Width="100" Kind="Drone" Opacity="0.9" Foreground="DarkBlue"/>
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="25" Text="Welcome to Prime Air"/>
                    </StackPanel>

                    <Grid Name="LoginGrid" Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Name="UserNameTextBox" Width="200" FontSize="18" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.IsFloating="True" TextChanged="UserNameTextBox_OnTextChanged"/>
                            <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="User" Height="35" Width="70" Opacity="0.8" Foreground="DarkBlue"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <PasswordBox Name="PasswordBox" Width="200" FontSize="18" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" PasswordChanged="PasswordBox_OnPasswordChanged"/>
                            <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="FormTextboxPassword" Height="30" Width="70" Opacity="0.8" Foreground="DarkBlue"/>
                        </StackPanel>

                        <Grid Grid.Row="4">

                            <Border Grid.Column="0" CornerRadius="30" Height="60" Margin="10" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Background="White" MouseDown="UIElement_OnMouseLeave">
                                <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="DarkBlue"/>
                            </Border>

                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Don't have account yet ?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="DarkBlue"/>
                            <Border Grid.Column="1" CornerRadius="20" Height="40" Width="80" BorderBrush="DarkBlue" Opacity="0.8" BorderThickness="3" Background="White" MouseDown="NewUser_Click">
                                <Label Content="Registre" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="DarkBlue"/>
                            </Border>

                        </Grid>

                        <TextBlock Name="WrongPassword" Grid.Row="3" FontSize="15" TextAlignment="Left" Foreground="Red"/>
                    </Grid>

                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>