PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Icon="images/llogo.jpg"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.MainWindow"
        mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="700" Width="365"
        Title="MainWindow">

    <Border CornerRadius="55">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/homescrenn (1).png" />
        </Border.Background>

        <Grid>

            <Border CornerRadius="20,20,20,20" Margin="34,72,33,488">
                <Border.Background>
                    <ImageBrush ImageSource="/images/meteo.png"  Stretch="Fill"/>
                </Border.Background>
            </Border>

            <!--<Border Height="60" CornerRadius="12,12,12,12" Margin="40,60,260,580" MouseDown="ClickDrones">
            <Border.Background>
                <ImageBrush ImageSource="/images/logoamazon.png"  Stretch="Fill"/>
            </Border.Background>
        </Border>
        <Label Content="Drones" Margin="49,120,0,560" FontFamily="San Francisco" Foreground="AliceBlue" FontWeight="DemiBold" HorizontalAlignment="Left"/>

        <Border Height="60" CornerRadius="12,12,12,12" Margin="118,60,183,580" MouseDown="ClickCustomers">
            <Border.Background>
                <ImageBrush ImageSource="/images/logoCustomer.png"  Stretch="Fill"/>
            </Border.Background>
        </Border>
        <Label Content="Custumers" Margin="117,120,0,560" FontFamily="San Francisco" Foreground="AliceBlue" FontWeight="DemiBold" HorizontalAlignment="Left"/>

        <Border Height="60" CornerRadius="14,14,14,14" Margin="275,60,30,580" MouseDown="ParcelClick">
            <Border.Background>
                <ImageBrush ImageSource="/images/logoparcels.png"  Stretch="Fill"/>
            </Border.Background>
        </Border>
        <Label Content="Parcels" Margin="280,120,0,560" FontFamily="San Francisco" Foreground="AliceBlue" FontWeight="DemiBold" HorizontalAlignment="Left"/>-->

            <StackPanel Orientation="Vertical" Margin="34,255,266,362">
                <Border Height="55" Width="55" CornerRadius="12,12,12,12"  MouseDown="StationsClick">
                    <Border.Background>
                        <ImageBrush ImageSource="/images/dronelogo.png"  Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Label Content="Prime Air" FontFamily="San Francisco" Foreground="AliceBlue" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            </StackPanel>



            <Button x:Name="Close" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="Close_OnClick" Background="DarkRed" BorderBrush="DarkRed" Margin="0,17,111,0">
                <materialDesign:PackIcon Kind="Close" Width="18" Height="18"/>
            </Button>

            <!--{StaticResource MaterialDesignDarkForeground}-->
        </Grid>
    </Border>
</Window>
