PL/MainListWindow.xaml

<Window x:Class="PL.StationsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="San Francisco"
        FontWeight="DemiBold"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="DronesListWindow" Height="700" Width="365">
    <Window.Resources>
        <Style TargetType="Button" x:Key="colorButton">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="55" Background="{StaticResource imageIphone}">

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="35,50,35,610">
                
                <Label Content="Prime air" FontFamily="Arial Black" Foreground="White" FontSize="28"/>
                <materialDesign:PackIcon Kind="Drone" Foreground="White" Margin="10 0" Width="40" Height="40"/>
            </StackPanel>

            <Button Cursor="Hand" Height="40" Width="40" Margin="25,50,300,610" Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonExit_Click" >
                <materialDesign:PackIcon Kind="ChevronLeft" Width="35" Height="35" Foreground="White"/>
            </Button>
            
            <Border Margin="17,100,17.5,17" CornerRadius="0,0,35,35" Background="White">

                <TabControl TabStripPlacement="Bottom">

                    <TabItem Name="DroneTab" Margin="0,0,-50,0" Width="70">
                        
                        <!--header drone tab-->
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Drone"  HorizontalAlignment="Center"/>
                                <TextBlock Text="Drones"  HorizontalAlignment="Center" Margin="0 5"/>
                            </StackPanel>
                        </TabItem.Header>
                        
                        <!--drone grid-->
                        <Grid>
                            <!--#region definition row and colons-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            
                            <!--grouping and filtering-->
                            <Grid Name="UpGridDrone" Height="auto" Grid.Row="0" Width="auto">
                                <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 0">
                                    <TextBlock Text="Groupe" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" FontFamily="San Francisco"/>
                                    <materialDesign:PopupBox HorizontalAlignment="Left" StaysOpen="False" PlacementMode="BottomAndAlignRightEdges" PopupMode="Click">
                                        <StackPanel>
                                            <Button Content="Groupe by weight" Click="DroneWeightGroupe_Click"/>
                                            <Button Content="Groupe by Status" Click="DroneStatusGroupe_Click"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,10,25,25">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Status drone:" Style="{StaticResource StyleFontL}" HorizontalAlignment= "Left" VerticalAlignment="Top" FontSize="15" Height="24"/>
                                        <ComboBox Name="DroneComboStatus"  HorizontalAlignment= "Left" ToolTip="choose a status" SelectionChanged="DroneComboStatus_SelectionChanged" Width="117"/>
                                        <Button x:Name="ButtonDroneClearStatus" Margin="10,0,0,0" Click="ButtonDroneClearStatus_Click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                                            <materialDesign:PackIcon Width="20" Height="20" Kind="DeleteCircle"/>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                                        <Label Content="Weight:" HorizontalAlignment= "Left" VerticalAlignment="Top" FontSize="15" Height="27"/>
                                        <ComboBox Name="DroneComboWeight" HorizontalAlignment= "Left" ToolTip="choose a weight" FontWeight="Bold" FontStyle="Normal" FontFamily="Aharoni" HorizontalContentAlignment="Stretch" FontSize="14" SelectionChanged="DroneComboWeight_SelectionChanged" Width="117"/>
                                        <Button  x:Name="ButtonDroneClearWeight" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25" Width="25" Click="ButtonDroneClearWeight_Click"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                            <materialDesign:PackIcon Kind="DeleteCircle" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                            <!--lis of drones-->
                            <ScrollViewer Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="List of drones" HorizontalAlignment="Center" Margin="5"/>
                                    <StackPanel Margin="10 0">
                                        <ItemsControl x:Name="DronesListView" ItemsSource="{Binding droneList}" DataContext="{Binding droneList}" MouseDoubleClick="DroneView_DoubleClick">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="0 7"  BorderBrush="#172d42" CornerRadius="10" BorderThickness="1" Width="287">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                            <Border Width="90" Height="70" CornerRadius="5" Margin="5" Cursor="Hand">
                                                                <Border.Effect>
                                                                    <DropShadowEffect ShadowDepth="1"/>
                                                                </Border.Effect>
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding Path=Image}"/>
                                                                </Border.Background>
                                                            </Border>
                                                            <StackPanel Orientation="Vertical" Width="150" IsEnabled="False">
                                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                                    <Label Content="ID:" FontSize="13" IsEnabled="False" Style="{StaticResource StyleFontL}"/>
                                                                    <Label Content="{Binding Path=Id}" IsEnabled="False" FontSize="13" VerticalAlignment="Center" Style="{StaticResource StyleFontL}"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                                    <Label Content="Model:" FontSize="13" IsEnabled="False" Style="{StaticResource StyleFontL}"/>
                                                                    <Label Content="{Binding Path=Model}" IsEnabled="False" Style="{StaticResource StyleFontL}" FontSize="13" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                                    <Label Content="Max Weight:" FontSize="13" IsEnabled="False" Style="{StaticResource StyleFontL}"/>
                                                                    <Label Content="{Binding Path=MaxWeight}" IsEnabled="False" Style="{StaticResource StyleFontL}" FontSize="13" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                                    <Label Content="Battery:" FontSize="13" IsEnabled="False" Style="{StaticResource StyleFontL}"/>
                                                                    <Label x:Name="batteryUsed" IsEnabled="False" Content="{Binding Path=Battery}" Style="{StaticResource StyleFontL}" FontSize="13" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                                    <Label Content="Status:" FontSize="13" IsEnabled="False" Style="{StaticResource StyleFontL}"/>
                                                                    <Label Content="{Binding Path=Status}" IsEnabled="False" Style="{StaticResource StyleFontL}" FontSize="13" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                                <!--<TextBlock Margin="5 0" Text="{Binding Path=Location.Latitude}" FontSize="13"/>
                                            <TextBlock Margin="5 0" Text="{Binding Path=Location.Longitude}" FontSize="13"/>-->
                                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                                    <Label Content="Parcel id:" FontSize="13" Style="{StaticResource StyleFontL}"/>
                                                                    <Label Content="{Binding Path=NumParcel}" Style="{StaticResource StyleFontL}" FontSize="13" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">

                                                                <Button x:Name="ButtonEdit" ToolTip="Edit drone" Margin="0,0,0,10" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25" Click="DroneEdit_Click">
                                                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"/>
                                                            </Button>
                                                            <Button x:Name="ButtonDelete" ToolTip="Delete drone" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                                                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                                                            </Button>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <Button Content="add drone" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BottonAddDrone_Click" Margin="0,12,0,0" Background="#1a3144" BorderBrush="#1a3144"/>
                        </Grid>
                    </TabItem>

                    <TabItem Name="StationTab" Margin="25,0,-25,0" Width="70">
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Location"  HorizontalAlignment="Center"/>
                                <TextBlock Text="Stations"  HorizontalAlignment="Center" Margin="0 5"/>
                            </StackPanel>
                        </TabItem.Header>
                        
                        <Grid>
                            <!--#region definition row and colons-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            
                            <!--drid with solectors and filtres-->
                            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">

                                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                                    <TextBlock Text="Groupe" VerticalAlignment="Center" Style="{StaticResource StyleFont}"/>
                                    <materialDesign:PopupBox HorizontalAlignment="Left" StaysOpen="False" PlacementMode="BottomAndAlignRightEdges" PopupMode="Click" Foreground="#354b67">
                                        <StackPanel>
                                            <Button Content="Groupe by charge available" Click="StationChargeGroupe_Click"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                                
                            </Grid>

                            <!--list of the stations-->
                            
                            <ScrollViewer Grid.Row="1">
                                <StackPanel>
                            <TextBlock Text="List of stations" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <StackPanel Margin="5 0">
                                        <ItemsControl x:Name="StasionsListView" ItemsSource="{Binding stationList}" DataContext="{Binding stationList}" MouseDoubleClick="StationView_DoubleClick" Cursor="Hand">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="0 10" BorderBrush="#354b67" CornerRadius="10" BorderThickness="2" Width="296">
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border Width="90" Height="70" CornerRadius="5" Margin="5">
                                                                    <Border.Effect>
                                                                        <DropShadowEffect ShadowDepth="1"/>
                                                                    </Border.Effect>
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="images\stations\CentralStation.png"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <StackPanel Orientation="Vertical" Width="160">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Label Content="ID:" FontSize="15" IsEnabled="False" />
                                                                        <Label Content="{Binding Path=Id}" FontSize="15" IsEnabled="False" VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Label Content="Charge available:" FontSize="15" IsEnabled="False" />
                                                                        <Label Content="{Binding Path=ChargeSoltsAvailable}" FontSize="15" IsEnabled="False"  VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Label Content="Charge busy:" FontSize="15" IsEnabled="False" />
                                                                        <Label Content="{Binding Path=ChargeSoltsBusy}" FontSize="15" IsEnabled="False"  VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </StackPanel>

                                                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                                    <Button x:Name="ButtonEdit" ToolTip="Edit station" Margin="0 5" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25" Click="StationEdit_Click">
                                                                        <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"/>
                                                                    </Button>
                                                                    <Button x:Name="ButtonDelete" ToolTip="Delete station"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                                                                        <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                                                                    </Button>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal">
                                                                <Label Content="Name:" FontSize="15" IsEnabled="False"/>
                                                                <Label Content="{Binding Path=Name}" FontSize="15" IsEnabled="False" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </StackPanel>

                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <Button x:Name="BottonAdd" Content="add station" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="bottonAddStation_Click" Background="#1a3144" BorderBrush="#1a3144"/>
                        </Grid>
                    </TabItem>

                    <TabItem Name="ParcelTab" Margin="0,0,-50,0" Width="70">
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="PackageVariant" HorizontalAlignment="Center"/>
                                <TextBlock Text="Parcels" HorizontalAlignment="Center" Margin="0 5"/>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <!--#region definition row and colons-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Height="auto" Grid.Row="0" Width="auto">
                                <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 0">
                                    <TextBlock Text="Groupe" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" FontFamily="San Francisco"/>
                                    <materialDesign:PopupBox HorizontalAlignment="Left" StaysOpen="False" PlacementMode="BottomAndAlignRightEdges" PopupMode="Click">
                                        <StackPanel>
                                            <Button Content="Groupe by sender name" Click="GroupingSender_Click"/>
                                            <Button Content="Groupe by target name" Click="GroupingTarget_Click"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,10,25,25">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Status parcel:" HorizontalAlignment= "Left" VerticalAlignment="Top" Grid.Column="0" FontSize="15" Height="24"/>
                                        <ComboBox Name="ParcelComboStatus" HorizontalAlignment= "Left" ToolTip="choose a status" SelectionChanged="ParcelComboStatus_SelectionChanged" Width="117"/>
                                        <Button x:Name="ButtonClearStatus" Margin="10,0,0,0" Click="ButtonParcelClearStatus_Click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                                            <materialDesign:PackIcon Width="20" Height="20" Kind="DeleteCircle"/>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                                        <Label Content="Weight:" HorizontalAlignment= "Left" VerticalAlignment="Top" FontSize="15" Height="27"/>
                                        <ComboBox Name="ParcelComboWeight" HorizontalAlignment= "Left" ToolTip="choose a weight" FontWeight="Bold" FontStyle="Normal" FontFamily="Aharoni" HorizontalContentAlignment="Stretch" FontSize="14" SelectionChanged="ParcelComboWeight_SelectionChanged" Width="117"/>
                                        <Button  x:Name="ButtonParcelClearWeight" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25" Width="25" Click="ButtonParcelClearWeight_Click"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                            <materialDesign:PackIcon Kind="DeleteCircle" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                            <ScrollViewer Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="List of parcels" HorizontalAlignment="Center" Margin="10"/>
                                    <StackPanel Margin="10 0">
                                        <ItemsControl x:Name="parcelsView" ItemsSource="{Binding pacelsList}" DataContext="{Binding pacelsList}" MouseDoubleClick="ParcelView_DoubleClick">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="0 6" BorderBrush="#172d42" CornerRadius="10" BorderThickness="1">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="295">
                                                            <!--<Border Width="90" Height="70" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Path=Image}"/>
                                                </Border.Background>
                                            </Border>-->
                                                            <StackPanel Orientation="Vertical" Width="253">
                                                                <StackPanel Orientation="Horizontal" Margin="0 -4">
                                                                    <Label Content="From" FontSize="13" Foreground="Blue" IsEnabled="False"/>
                                                                    <TextBlock Text="{Binding Path=SenderName}" FontSize="13" IsEnabled="False" VerticalAlignment="Center"/>
                                                                    <Label Content="->" FontSize="13" Foreground="Blue" IsEnabled="False"/>
                                                                    <TextBlock Text="{Binding Path=TargetName}" FontSize="13" IsEnabled="False" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" Margin="0 -4">
                                                                    <Label Content="ID:" FontSize="15" IsEnabled="False"/>
                                                                    <TextBlock Text="{Binding Path=Id}" FontSize="15" VerticalAlignment="Center" IsEnabled="False"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" Margin="0 -4">
                                                                    <Label Content="Weight:" FontSize="15" IsEnabled="False"/>
                                                                    <TextBlock Text="{Binding Path=Weight}" IsEnabled="False" FontSize="15" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" Margin="0 -4">
                                                                    <Label Content="Priorities:" FontSize="15" IsEnabled="False"/>
                                                                    <TextBlock Text="{Binding Path=Priorities}" FontSize="15" IsEnabled="False" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" Margin="0 -4">
                                                                    <Label Content="Status:" FontSize="15" IsEnabled="False"/>
                                                                    <TextBlock Text="{Binding Path=Status}" FontSize="15" IsEnabled="False" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                                
                                                            <Button x:Name="ButtonEdit" ToolTip="Edit parcel" Margin="0 5" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25" Click="ParcelEdit_Click">
                                                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"/>
                                                            </Button>
                                                            <Button x:Name="ButtonDelete" ToolTip="Delete parcel" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                                                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                                                            </Button>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <Button Content="add parcel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="bottonAddParcel_Click" Margin="0,12,0,0" Background="#1a3144" BorderBrush="#1a3144"/>
                        </Grid>

                    </TabItem>

                    <TabItem Name="CustomerTab" Margin="25,0,-25,0"  Width="70">
                        
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="User" HorizontalAlignment="Center"/>
                                <TextBlock Text="Customers" HorizontalAlignment="Center" Margin="0 5"/>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid Name="MainGrid">
                            <!--#region definition row and colons-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Height="auto" Grid.Row="0" Width="auto">
                                <!--<ComboBox Name="ComboStatusSelector" HorizontalAlignment= "Left" ToolTip="choose a status" SelectionChanged="ComboStatusSelector_SelectionChanged" Width="117" Margin="188,14,0,50" />
                <ComboBox Name="ComboWeightSelector" HorizontalAlignment= "Left" ToolTip="choose a geight" FontWeight="Bold" FontStyle="Normal" FontFamily="Aharoni" HorizontalContentAlignment="Stretch" FontSize="14" SelectionChanged="ComboWeightSelector_SelectionChanged" Margin="188,61,0,8" Width="117"/>
                <Label Content="Status drone:" HorizontalAlignment= "Left" VerticalAlignment="Top" Grid.Column="0" FontSize="15" Margin="88,15,0,0" Height="24"/>
                <Label Content="Weight:" HorizontalAlignment= "Left" VerticalAlignment="Top" FontSize="15" Margin="124,61,0,0" Height="27"/>
                <Button x:Name="ButtonClearStatus" Click="ButtonClearStatus_Click" Margin="315,20,25,40" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="DeleteCircle"/>
                </Button>
                <Button  x:Name="ButtonClearWeight" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25" Width="25" Click="ButtonClearWeight_Click" Margin="315,64,0,0"
                         Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="DeleteCircle" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>-->

                            </Grid>

                            <ListView x:Name="customersView" Grid.Row="1" MouseDoubleClick="Customer_DoubleClick">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Name" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Header="Phone"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelsHeRecieved}" Width="120">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Parcels Recieved" ToolTip="Parcels Recieved" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelsOnTheWay}" Width="120">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Parcels On Way" ToolTip="Parcels On Way" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelsShippedAndNotDelivered}" Width="100">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Not Delivered" ToolTip="Not Delivered" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=ParcelsShippedAndDelivered}" Width="80">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Delivered" ToolTip="Delivered" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Edit">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="ButtonEdit" ToolTip="Edit parcel" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="20" Height="20" Click="CustomerEdit_Click">
                                                        <materialDesign:PackIcon Kind="Edit" Width="17" Height="17"/>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Edit">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="ButtonDelete" ToolTip="Delete parcel" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="20" Height="20">
                                                        <materialDesign:PackIcon Kind="Delete" Width="17" Height="17"/>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="add customer" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CustomerBottonAdd_Click" Margin="0,25,0,0" Background="#1a3144" BorderBrush="#1a3144"/>
                        </Grid>

                    </TabItem>

                </TabControl>
            </Border>
        </Grid>
    </Border>
</Window>
