PL/MainUserWindow.xaml

<Window x:Class="PL.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="https://previews.123rf.com/images/rainart123/rainart1231610/rainart123161000140/67579157-drone-logo-vector.jpg"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="San Francisco"
        FontWeight="DemiBold"
        AllowsTransparency="True"
        WindowStyle="None"
        DataContext="{Binding Path=customer}"
        Title="MainUserWindow" Height="700" Width="365">
    <Window.Resources>
        <Style TargetType="Button" x:Key="colorButton">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="55" Background="{StaticResource imageIphone}">

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="35,50,35,610">

                <Label Content="Prime air" FontFamily="Arial Black" Foreground="White" FontSize="28"/>
                <materialDesign:PackIcon Kind="Drone" Foreground="White" Margin="10 0" Width="40" Height="40"/>
            </StackPanel>

            <Button Cursor="Hand" Height="40" Width="40" Margin="25,50,300,610" Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonExit_Click" >
                <materialDesign:PackIcon Kind="ChevronLeft" Width="35" Height="35" Foreground="White"/>
            </Button>

            <Border Margin="17,100,17.5,17" CornerRadius="0,0,35,35" Background="White">

                <Grid x:Name="UpdateCustomer">
                    <StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <!--<materialDesign:PackIcon HorizontalAlignment="Center" Height="60" Width="70" Kind="HomeUser" Style="{StaticResource SizeIcon}"/>-->
                            <TextBlock x:Name="UpdateTextBlock" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" Foreground="#172d42" FontSize="22" Text="Customer information"/>
                            <StackPanel Orientation="Horizontal" >
                                <Border CornerRadius="5" Width="75" Height="75" Margin="10,10,10,10" HorizontalAlignment="Left">
                                    <Image Source="{Binding Photo}" />
                                </Border>
                                <Label Content="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Normal" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid x:Name="CustomerView" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--customer-->
                            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <Label x:Name="idLabel" Content="{Binding Id}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Normal"/>

                            <Label Content="Is Admin:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <Label x:Name="NameLabel" Content="{Binding IsAdmin}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Normal"/>

                            <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <Label x:Name="PhoneLabel" Content="{Binding Phone}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Normal"/>

                            <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <Label x:Name="latitudeLabel" Content="{Binding Location.Latitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Normal"/>
                            <Button x:Name="ShowMap" Grid.Row="3" Grid.Column="2" Margin="10 1" Width="35" Height="35" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="DarkBlue" BorderBrush="DarkBlue" Click="ShowMap_Click">
                                <materialDesign:PackIcon Width="30" Height="30" Kind="GoogleMaps"/>
                            </Button>

                            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                            <Label x:Name="longitudeLabel" Content="{Binding Location.Longitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Normal"/>

                        </Grid>
                        <Button x:Name="ParcelsToCustomer" Content="Show list parcels to customer" Style="{StaticResource ColorButton}" Margin="10,10,10,10" Width="320" Height="30" Click="ShowParcelsToCustomer_Click"/>
                        <Button x:Name="ParcelsFromCustomer" Content="Show list parcels from customer" Style="{StaticResource ColorButton}" Margin="10,0,10,10" Width="320" Height="30" Click="ShowParcelsFromCustomer_Click"/>
                        <Button x:Name="NewParcel" Content="Send new parcel" Style="{StaticResource ColorButton}" Margin="10,0,10,10" Width="320" Height="30" Click="SendNewParcel_Click"/>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
