PL/NewUserWindow.xaml

<Window x:Class="PL.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="San Francisco"
        FontWeight="DemiBold"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="DronesListWindow" Height="700" Width="365">
    <Border CornerRadius="55" Background="{StaticResource imageIphone}">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="35,50,35,610">

                <Label Content="Prime air" FontFamily="Arial Black" Foreground="White" FontSize="28"/>
                <materialDesign:PackIcon Kind="Drone" Foreground="White" Margin="10 0" Width="40" Height="40"/>
            </StackPanel>

            <Button Cursor="Hand" Height="40" Width="40" Margin="25,50,300,610" Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonExit_Click" >
                <materialDesign:PackIcon Kind="ChevronLeft" Width="35" Height="35" Foreground="White"/>
            </Button>

            <Border Margin="17,100,17.5,17" CornerRadius="0,0,35,35" Background="White">
                <Label Content="Welcome to PrimeAir delivery !!" Style="{StaticResource StyleFontL}" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Margin="10"/>

            </Border>

            <Grid Margin="30,130,30,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border CornerRadius="40"/>
                    <TextBox x:Name="Id" Width="200" materialDesign:HintAssist.Hint="Id" MaxLength="6" materialDesign:HintAssist.IsFloating="True" TextChanged="Id_TextChanged"/>
                    <materialDesign:PackIcon Kind="User" Style="{StaticResource SizeIcon}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="UserName" Width="200" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" Cursor="IBeam"/>
                    <materialDesign:PackIcon Kind="RenameBox" Style="{StaticResource SizeIcon}"/>
                </StackPanel>
                <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Slider Minimum="31.737458" Maximum="31.807238" TickFrequency="0.00005" IsSnapToTickEnabled="True" x:Name="SliderLatitude" Width="130" Margin="0,10,0,5" />
                    <TextBox Text="{Binding Value, ElementName=SliderLatitude, UpdateSourceTrigger=PropertyChanged}" FontSize="15" TextAlignment="Left" Width="70" x:Name="Latitude"/>
                    <materialDesign:PackIcon Kind="Latitude" Style="{StaticResource SizeIcon}"/>
                </StackPanel>
               <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Slider Minimum="35.174572" Maximum="35.241141" TickFrequency="0.00005" IsSnapToTickEnabled="True" x:Name="SliderLongitude" Width="130" Margin="0,10,0,5" />
                    <TextBox Text="{Binding Value, ElementName=SliderLongitude, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="15" TextAlignment="Left" Width="70"  x:Name="Longitude"/>
                    <materialDesign:PackIcon Kind="Longitude" Style="{StaticResource SizeIcon}"/>
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="Password" Width="200" materialDesign:HintAssist.Hint="Password" MaxLength="10" materialDesign:HintAssist.IsFloating="True"/>
                    <materialDesign:PackIcon Kind="Password" Style="{StaticResource SizeIcon}"/>
                </StackPanel>
                <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="RechakPassword" Width="200" materialDesign:HintAssist.Hint="Recheak Pasword" MaxLength="10" materialDesign:HintAssist.IsFloating="True"/>
                    <materialDesign:PackIcon Kind="PasswordCheck" Style="{StaticResource SizeIcon}"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Is Admin ?" HorizontalAlignment="Left" Width="180" VerticalAlignment="Center"/>
                    <CheckBox x:Name="IsAdmin"/>
                    <materialDesign:PackIcon Kind="Administrator" Style="{StaticResource SizeIcon}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="Phone" Width="200" materialDesign:HintAssist.Hint="Phone" MaxLength="10" materialDesign:HintAssist.IsFloating="True"/>
                    <materialDesign:PackIcon Kind="Phone" Style="{StaticResource SizeIcon}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="16">

                    <Label Content="Upload image" Opacity="0.6" VerticalAlignment="Bottom"/>
                    <Border Width="140" Height="90" CornerRadius="5" Opacity="0.8" BorderBrush="#172d42" BorderThickness="2">
                        <Image Name="imageUser" Source="images\user.png" Opacity="0.2"/>
                    </Border>
                    <Button x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="UploadImage_Click" Background="Black" BorderBrush="Black">
                        <materialDesign:PackIcon Kind="Upload" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="18">
                    <Border CornerRadius="20" BorderThickness="3" MouseDown="AddUser_Click" Background="{StaticResource colorBlue}">
                        <Label Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
