PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="San Francisco"
        FontWeight="DemiBold"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="ParcelsListWindow" Height="700" Width="365">
    <Window.Resources>
        <Style TargetType="Button" x:Key="colorButton">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style  TargetType="ListView" x:Key="FontStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="San Fransico"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="42">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="images\homescreen.png"/>
        </Border.Background>

        <Grid Name="MainGrid">
            <!--#region definition row and colons-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 0">
                    <TextBlock Text="Groupe" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" FontFamily="San Francisco"/>
                    <materialDesign:PopupBox HorizontalAlignment="Left" StaysOpen="False" PlacementMode="BottomAndAlignRightEdges" PopupMode="Click">
                        <StackPanel>
                            <Button Content="Groupe by sender name" Click="GroupingSender_Click"/>
                            <Button Content="Groupe by target name" Click="GroupingTarget_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,10,25,25">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Status parcel:" HorizontalAlignment= "Left" VerticalAlignment="Top" Grid.Column="0" FontSize="15" Height="24"/>
                        <ComboBox Name="ComboStatusSelector" HorizontalAlignment= "Left" ToolTip="choose a status" SelectionChanged="ComboStatusSelector_SelectionChanged" Width="117"/>
                        <Button x:Name="ButtonClearStatus" Margin="10,0,0,0" Click="ButtonClearStatus_Click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                            <materialDesign:PackIcon Width="20" Height="20" Kind="DeleteCircle"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                        <Label Content="Weight:" HorizontalAlignment= "Left" VerticalAlignment="Top" FontSize="15" Height="27"/>
                        <ComboBox Name="ComboWeightSelector" HorizontalAlignment= "Left" ToolTip="choose a weight" FontWeight="Bold" FontStyle="Normal" FontFamily="Aharoni" HorizontalContentAlignment="Stretch" FontSize="14" SelectionChanged="ComboWeightSelector_SelectionChanged" Width="117"/>
                        <Button  x:Name="ButtonClearWeight" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25" Width="25" Click="ButtonClearWeight_Click"
                         Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                            <materialDesign:PackIcon Kind="DeleteCircle" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>

                </StackPanel>


                <Button x:Name="bottonExit" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonExit_Click" Margin="0,0,305,55">
                    <materialDesign:PackIcon Kind="ChevronLeft" Width="40" Height="40" Foreground="RoyalBlue"/>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="2" Margin="15,0,15,10" Background="Beige">
                <StackPanel>
                    <TextBlock Text="List of parcels" HorizontalAlignment="Center" Margin="10"/>
                    <StackPanel Margin="10 0">
                        <ItemsControl x:Name="parcelsView" ItemsSource="{Binding pacelsList}" DataContext="{Binding pacelsList}" MouseDoubleClick="ParcelView_DoubleClick">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0 10"  BorderBrush="Blue" CornerRadius="10" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <!--<Border Width="90" Height="70" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Path=Image}"/>
                                                </Border.Background>
                                            </Border>-->
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                    <Label Content="ID:" FontSize="13"/>
                                                    <TextBlock x:Name="IDhabibi" Text="{Binding Path=Id}" FontSize="13" VerticalAlignment="Center" IsEnabled="False"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                    <Label Content="Sender name:" FontSize="13"/>
                                                    <TextBlock Text="{Binding Path=SenderName}" FontSize="13" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                    <Label Content="Target name:" FontSize="13"/>
                                                    <TextBlock Text="{Binding Path=TargetName}" FontSize="13" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                    <Label Content="Weight:" FontSize="13"/>
                                                    <TextBlock Text="{Binding Path=Weight}" FontSize="13" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                    <Label Content="Priorities:" FontSize="13"/>
                                                    <TextBlock Text="{Binding Path=Priorities}" FontSize="13" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 -5">
                                                    <Label Content="Status:" FontSize="13"/>
                                                    <TextBlock Text="{Binding Path=Status}" FontSize="13" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Button x:Name="ButtonEdit" ToolTip="Edit parcel" Margin="5 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"/>
                                            </Button>
                                            <Button x:Name="ButtonDelete" ToolTip="Delete parcel" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!--<Expander Margin="15,10,0,0" Width="90" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue" Header="Group" Grid.Row="3">
                <Grid>
                    <StackPanel VerticalAlignment="Stretch">
                        <Button Content="by status"/>
                        <Button Content="by weight" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Expander>-->
            <Button x:Name="BottonAdd" Content="add parcel" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="bottonAdd_Click" Margin="0,12,0,0"/>
        </Grid>
    </Border>

    <!--<Border CornerRadius="40" BorderBrush="DarkBlue" BorderThickness="4" Background="White" Visibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label x:Name="customerLable" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="San Francisco" FontSize="25" FontWeight="Bold" Foreground="DarkBlue"/>
            <Button x:Name="bottonExit" Grid.Column="2" BorderBrush="DarkRed" Background="DarkRed" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonExit_Click" Margin="15,15,15,15">
                <materialDesign:PackIcon Kind="Close" Width="31" Height="30" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="bottonAdd" Grid.Column="2" Grid.Row="1" BorderBrush="DarkBlue" Background="DarkBlue" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonAdd_Click" Margin="15,15,15,15">
                <materialDesign:PackIcon Kind="Add" Width="31" Height="30" VerticalAlignment="Center"/>
            </Button>

            <ListView x:Name="parcelsView" Grid.Row="1" Grid.Column="1" SelectionMode="Single" MouseDoubleClick="parcelsView_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn x:Name="idColumn" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn x:Name="senderNameColumn" DisplayMemberBinding="{Binding SenderName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Sender Name" Click="GroupingSender_Click" Cursor="Hand" ToolTip="Grouping by sender Name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="targetNameColumn" DisplayMemberBinding="{Binding TargetName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Target Name" Click="GroupingTarget_Click" Cursor="Hand" ToolTip="Grouping by Target Name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="weightColumn" DisplayMemberBinding="{Binding Weight}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Weight" Click="GroupingWeigth_Click" ToolTip="Grouping by weight" Cursor="Hand"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="prioritiesColumn" Header="Priorities" DisplayMemberBinding="{Binding Priorities}"/>
                        <GridViewColumn x:Name="StatusColumn" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>-->
</Window>
