PL/ParcelAtCustomerWindow.xaml

<Window x:Class="PL.ParcelAtCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="San Francisco"
        FontWeight="DemiBold"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="DronesListWindow" Height="700" Width="365">
    <Window.Resources>
        <Style TargetType="Button" x:Key="colorButton">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="55" Background="{StaticResource imageIphone}" MouseDown="UIElement_OnMouseDown">

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="35,50,35,610">

                <Label Content="Prime air" FontFamily="Arial Black" Foreground="White" FontSize="28"/>
                <materialDesign:PackIcon Kind="Drone" Foreground="White" Margin="10 0" Width="40" Height="40"/>
            </StackPanel>

            <Button Cursor="Hand" Height="40" Width="40" Margin="25,50,300,610" Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonExit_Click" >
                <materialDesign:PackIcon Kind="ChevronLeft" Width="35" Height="35" Foreground="White"/>
            </Button>

            <Border Margin="17,100,17.5,17" CornerRadius="0,0,35,35" Background="White">

                <Grid Name="MainGrid">
                    <!--#region definition row and colons-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Width="auto">
                        <Label x:Name="TitleParcel" Margin="0,20,0,20" HorizontalContentAlignment="Center" Content="Parcel at customer" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#172d42" FontFamily="San Francisco"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <StackPanel Margin="10 0">
                                <ItemsControl x:Name="parcelAtCustomersView" DataContext="{Binding}" IsEnabled="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0 6" BorderBrush="#172d42" CornerRadius="10" BorderThickness="1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="295">
                                                    <StackPanel Orientation="Vertical" Width="253">
                                                        <Label Content="Customer" FontSize="18" Foreground="Blue" IsEnabled="False"/>
                                                        <StackPanel Orientation="Horizontal" Margin="0 -4">
                                                            <Label Content="ID:" FontSize="15" IsEnabled="False"/>
                                                            <TextBlock Text="{Binding Path=CustomerInParcel.Id}" FontSize="15" VerticalAlignment="Center" IsEnabled="False"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0 -4">
                                                            <Label Content="Name:" FontSize="13" Foreground="Blue" IsEnabled="False"/>
                                                            <TextBlock Text="{Binding Path=CustomerInParcel.Name}" FontSize="13" IsEnabled="False" VerticalAlignment="Center"/>
                                                        </StackPanel>

                                                        <Label Content="Parcel at customer" FontSize="18" Foreground="Blue" IsEnabled="False"/>
                                                        <StackPanel Orientation="Horizontal" Margin="0 -4">
                                                            <Label Content="ID:" FontSize="15" IsEnabled="False"/>
                                                            <TextBlock Text="{Binding Path=Id}" FontSize="15" VerticalAlignment="Center" IsEnabled="False"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0 -4">
                                                            <Label Content="Weight:" FontSize="15" IsEnabled="False"/>
                                                            <TextBlock Text="{Binding Path=Weight}" IsEnabled="False" FontSize="15" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0 -4">
                                                            <Label Content="Priorities:" FontSize="15" IsEnabled="False"/>
                                                            <TextBlock Text="{Binding Path=Priorities}" FontSize="15" IsEnabled="False" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0 -4">
                                                            <Label Content="Status:" FontSize="15" IsEnabled="False"/>
                                                            <TextBlock Text="{Binding Path=Status}" FontSize="15" IsEnabled="False" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
