PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="DronesListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="colorButton">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style  TargetType="ListView" x:Key="FontStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="San Fransico"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="40" BorderBrush="DarkBlue" BorderThickness="4" Background="White" Visibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label x:Name="customerLable" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="San Francisco" FontSize="25" FontWeight="Bold" Foreground="DarkBlue"/>
            <Button x:Name="bottonExit" Grid.Column="2" BorderBrush="DarkRed" Background="DarkRed" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonExit_Click" Margin="15,15,15,15">
                <materialDesign:PackIcon Kind="Close" Width="31" Height="30" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="bottonAdd" Grid.Column="2" Grid.Row="1" BorderBrush="DarkBlue" Background="DarkBlue" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonAdd_Click" Margin="15,15,15,15">
                <materialDesign:PackIcon Kind="Add" Width="31" Height="30" VerticalAlignment="Center"/>
            </Button>

            <ListView x:Name="parcelsView" Grid.Row="1" Grid.Column="1" SelectionMode="Single" MouseDoubleClick="parcelsView_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn x:Name="idColumn" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn x:Name="senderNameColumn" DisplayMemberBinding="{Binding SenderName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Sender Name" Click="GroupingSender_Click" Cursor="Hand" ToolTip="Grouping by sender Name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="targetNameColumn" DisplayMemberBinding="{Binding TargetName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Target Name" Click="GroupingTarget_Click" Cursor="Hand" ToolTip="Grouping by Target Name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="weightColumn" DisplayMemberBinding="{Binding Weight}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Weight" Click="GroupingWeigth_Click" ToolTip="Grouping by weight" Cursor="Hand"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="prioritiesColumn" Header="Priorities" DisplayMemberBinding="{Binding Priorities}"/>
                        <GridViewColumn x:Name="StatusColumn" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Window>
