PL/ParcelInDeliveryWindow.xaml

<Window x:Class="PL.ParcelInDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="San Francisco"
        FontSize="18"
        FontWeight="DemiBold"
        WindowStartupLocation="Manual"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="700" Width="365">
    <Window.Resources>
        <Style  x:Key="SizeIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#172d42"/>
        </Style>
        <local:ButtonUpdateDroneConverter x:Key="ButtonUpdateConverter"/>
        <local:VisibilityUpdateDroneConverter x:Key="VisibilityUpdateConverter"/>
        <local:EnableTextModelConverter x:Key="EnableTextModelConverter"/>
        <local:BrushTextModelConverter x:Key="BrushTextModelConverter"/>
        <local:VisibilityParcelInTravelConverter x:Key="VisibilityParcelInTravel"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid x:Name="UpdateDrone"  Visibility="Visible">
            <Border CornerRadius="42" MouseDown="UIElement_OnMouseDown">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="images\homescreen.png"/>
                </Border.Background>
                <Grid>



                    <Button x:Name="Closee" Margin="30,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="Close_OnClick" Background="#FF111111">
                        <materialDesign:PackIcon Kind="ArrowBack" Width="31" Height="30" VerticalAlignment="Center"/>
                    </Button>


                    <StackPanel Orientation="Vertical" Margin="75,65,75,546">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Height="60" Width="70" Kind="Package" Foreground="Black"/>
                        <TextBlock x:Name="UpdateTextBlock" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="22" Text="Parcel Information"/>
                    </StackPanel>
                    <Grid x:Name="ParcelInDeliveryView" HorizontalAlignment="Left" Margin="30,164,0,0" VerticalAlignment="Top" DataContext="{Binding drone}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--<TextBox x:Name="modelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" FontWeight="Normal" VerticalAlignment="Center" Width="120" Opacity="1" SelectionOpacity="1"
                                 Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                 IsEnabled="{Binding Kind, ElementName=UpdateModelIcon, Converter={StaticResource EnableTextModelConverter}}"
                                 />
                        <Button x:Name="UpdateModel" Grid.Row="1" Grid.Column="2" Margin="10 1" Width="35" Height="35" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="DarkBlue" BorderBrush="DarkBlue" Click="UpdateModel_Click">
                            <materialDesign:PackIcon x:Name="UpdateModelIcon" Width="30" Height="30" Kind="Update"/>
                        </Button>
                        <Button x:Name="ShowMap" Grid.Row="5" Grid.Column="2" Margin="10 1" Width="35" Height="35" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="DarkBlue" BorderBrush="DarkBlue" Click="ShowMap_Click">
                            <materialDesign:PackIcon Width="30" Height="30" Kind="GoogleMaps"/>
                        </Button>-->


                        <!--parcel-->
                        <Label Content="Id Parcel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label x:Name="idParcelLabel" Content="{Binding ParcelInTravel.Id}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>

                        <Label Content="In Travel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <CheckBox x:Name="inTravelCheckBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ParcelInTravel.InTravel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>

                        <Label Content="Priorities:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="prioritiesLabel" Content="{Binding ParcelInTravel.Priorities}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>

                        <Label Content="Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <Label x:Name="weightLabel" Content="{Binding ParcelInTravel.Weight}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>

                        <Label Content="Distance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <Label x:Name="distanceLabel" Content="{Binding ParcelInTravel.Distance}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>

                        <!--sender-->
                        <Label Height="30" Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="Id :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <Label x:Name="idSenderLabel" Content="{Binding ParcelInTravel.Sender.Id}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>

                        <Label Content="Name :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                        <Label x:Name="nameSenderLabel" Content="{Binding ParcelInTravel.Sender.Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>

                        <Label Content="Latitude :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                        <Label x:Name="latitudesourceLabel" Content="{Binding ParcelInTravel.source.Latitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>

                        <Label Content="Longitude :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                        <Label x:Name="longitudesourceLabel" Content="{Binding ParcelInTravel.source.Longitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>

                        <!--target-->
                        <Label Height="30" Grid.Row="10" FontWeight="Bold"/>
                        <Label Content="Id :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                        <Label x:Name="idTargetLabel" Content="{Binding ParcelInTravel.Target.Id}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>

                        <Label Content="Name :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                        <Label x:Name="nameTargetLabel" Content="{Binding ParcelInTravel.Target.Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>

                        <Label Content="Latitude :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
                        <Label x:Name="latitudeDestinationLabel" Content="{Binding ParcelInTravel.Destination.Latitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>

                        <Label Content="Longitude :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
                        <Label x:Name="longitudeDestinationLabel" Content="{Binding ParcelInTravel.Destination.Longitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Content="Sender information :" Height="30" FontWeight="Bold" Margin="30,345,140,335"/>
                    <Label Content="Target information :" Height="30" FontWeight="Bold" Margin="30,520,140,155"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
