PL/ShowMapWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PL.ShowMapWindow"
        mc:Ignorable="d"
        Icon="https://img.icons8.com/fluent/344/google-maps-new.png"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MapWindow" Height="450" Width="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <m:Map x:Name="myMap" Grid.RowSpan="2"
                    Center="31.771170,35.214086" ZoomLevel="13"
                    Mode="Road" 
                    CredentialsProvider="AqTTbx5Fyl3jocqOWa8mxbnsv-7MqNqBPc5kVABd_psvOsnH-cxtzJ1wUdpdeCxE">
        </m:Map>
        <!--<m:Map x:Name="map"  CredentialsProvider="gHqGQf0LsHV64GAaTBJv~TOkd3LgsMb9m481Uu9pRgg~AhkYz1pq3k8AYAP1Jevo99bmjkF4JB6OlWcHPVX3PolB7brhDR-wZIetDs28JJYI"
                 Grid.Column="1" Grid.Row="1" Mode="Road" ZoomLevel="17">
            <m:MapItemsControl ItemsSource="{Binding Locations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin x:Name="push" Location="{Binding Location,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
            <Canvas x:Name="cmap"
                 m:MapLayer.Position="0,0"
                 m:MapLayer.PositionOrigin="Bottomcenter" Width="30" Height="30">
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30"/>
            </Canvas>

        </m:Map>-->

    </Grid>
</Window>
