PL/StationsListWindow.xaml

<Window x:Class="PL.StationsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="San Francisco"
        FontWeight="DemiBold"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="DronesListWindow" Height="700" Width="365">
    <Window.Resources>
        <Style TargetType="Button" x:Key="colorButton">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="55" Background="{StaticResource imageIphone}">

        <Grid>
            <StackPanel Orientation="Horizontal" Margin="35,50,35,610">
                <Label Content="Drone air" FontFamily="Arial Black" Foreground="White" FontSize="28"/>
                <materialDesign:PackIcon Kind="Drone" Foreground="White" Margin="10 0" Width="40" Height="40"/>
            </StackPanel>

            <Border Margin="17,100,17.5,17" CornerRadius="0,0,35,35" Background="White">

                <Grid Name="MainGrid">
                    <!--#region definition row and colons-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                            <TextBlock Text="Groupe" VerticalAlignment="Center" Style="{StaticResource StyleFont}"/>
                            <materialDesign:PopupBox HorizontalAlignment="Left" StaysOpen="False" PlacementMode="BottomAndAlignRightEdges" PopupMode="Click" Foreground="#354b67">
                                <StackPanel>
                                    <Button Content="Groupe by charge available" Click="ChargeGroupe_Click"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>

                        <Button x:Name="bottonExit" Cursor="Hand" Height="40" Width="40" Margin="10,10,280,10" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonExit_Click" >
                            <materialDesign:PackIcon Kind="ChevronLeft" Width="35" Height="35" Foreground="#354b67"/>
                        </Button>
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="List of stations" HorizontalAlignment="Center" Margin="10 0"/>
                            <StackPanel Margin="5 0">
                                <ItemsControl x:Name="StasionsListView" ItemsSource="{Binding stationList}" DataContext="{Binding stationList}" MouseDoubleClick="StationView_DoubleClick" Cursor="Hand">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0 10" BorderBrush="#354b67" CornerRadius="10" BorderThickness="2" Width="300">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border Width="90" Height="70" CornerRadius="5" Margin="5">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            </Border.Effect>
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="images\stations\CentralStation.png"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label Content="ID:" FontSize="15"/>
                                                                <TextBlock Text="{Binding Path=Id}" FontSize="15" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label Content="Charge available:" FontSize="15"/>
                                                                <TextBlock Text="{Binding Path=ChargeSoltsAvailable}" FontSize="15" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label Content="Charge busy:" FontSize="15"/>
                                                                <TextBlock Text="{Binding Path=ChargeSoltsBusy}" FontSize="15" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                                                            <Button x:Name="ButtonEdit" ToolTip="Edit station" Margin="0 5" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                                                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"/>
                                                            </Button>
                                                            <Button x:Name="ButtonDelete" ToolTip="Delete station"  Margin="0 5" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25">
                                                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Name:" FontSize="15"/>
                                                        <TextBlock Text="{Binding Path=Name}" FontSize="15" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <Button x:Name="BottonAdd" Content="add station" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="bottonAdd_Click" Background="#1a3144" BorderBrush="#1a3144"/>
                </Grid>
            </Border>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button x:Name="bottonExit" Grid.Column="2" BorderBrush="DarkRed" Background="DarkRed" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonExit_Click" Margin="15,15,15,15">
                    <materialDesign:PackIcon Kind="Close" Width="31" Height="30" VerticalAlignment="Center"/>
                </Button>

                <Button x:Name="bottonAdd" Grid.Column="2" Grid.Row="1" BorderBrush="DarkBlue" Background="DarkBlue" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="bottonAdd_Click" Margin="15,15,15,15">
                    <materialDesign:PackIcon Kind="Add" Width="31" Height="30" VerticalAlignment="Center"/>
                </Button>

                <ListView x:Name="StasionsListView" MouseDoubleClick="StationView_DoubleClick" Grid.Row="1" Grid.Column="1">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Information">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ChargeSoltsAvailable}" Header="Charge Solts Available"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ChargeSoltsBusy}" Header="Charge Solts Busy"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>-->
        </Grid>
    </Border>
</Window>
