PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="StationWindow" Height="700" Width="365">
    <Grid>
        <Grid x:Name="AddStation" Visibility="Visible">
            <Border CornerRadius="42" MouseDown="UIElement_OnMouseDown">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="images\homescreen.png"/>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" Height="610">
                    <Grid Height="50" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Close" Margin="15,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="Close_OnClick" Background="Black">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="30"/>
                        </Button>
                        <Image Source="images\logo1.png" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,15,0"/>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Height="60" Width="70" Kind="Place" Opacity="1" Foreground="Black"/>
                        <TextBlock x:Name="StationTextBlock" FontFamily="San Francisco" FontWeight="DemiBold"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="22" Text="Add a Station"/>
                    </StackPanel>
                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border CornerRadius="40"/>
                            <TextBox x:Name="Id" Width="200" FontFamily="San Francisco" FontWeight="DemiBold" FontSize="18" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True" TextChanged="Id_TextChanged" TextInput="Id_TextInput"/>
                            <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="User" Height="35" Width="70" Foreground="RoyalBlue"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="StationName" Width="200" FontFamily="San Francisco" FontWeight="DemiBold" FontSize="18" materialDesign:HintAssist.Hint="Station Name" materialDesign:HintAssist.IsFloating="True"/>
                            <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="RenameBox" Height="30" Width="70" Foreground="RoyalBlue"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Slider Minimum="31.737458" Maximum="31.807238" TickFrequency="0.00005" IsSnapToTickEnabled="True" x:Name="SliderLatitude" Width="130" Margin="0,10,0,5" />
                            <TextBox Text="{Binding Value, ElementName=SliderLatitude, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Left" Width="70" Margin="0,10" Name="Latitude"/>
                            <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Latitude" Height="30" Width="70" Foreground="RoyalBlue"/>
                        </StackPanel>
                        <Label Content="Latitude" FontFamily="San Francisco" FontWeight="DemiBold" Grid.Row="3" Margin="57,13,162,31" Grid.RowSpan="2"/>
                        <Label Content="Longitude" FontFamily="San Francisco" FontWeight="DemiBold" Grid.Row="5" Margin="57,13,162,31" Grid.RowSpan="2"/>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Slider Minimum="35.174572" Maximum="35.241141"   TickFrequency="0.00005" IsSnapToTickEnabled="True" x:Name="SliderLongitude" Width="130" Margin="0,10,0,5" />
                            <TextBox Text="{Binding Value, ElementName=SliderLongitude, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Left" Width="70" Margin="0,10"  Name="Longitude"/>
                            <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Longitude" Height="30" Width="70" Foreground="RoyalBlue"/>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="ChargeSlot" Width="200" FontFamily="San Francisco" FontWeight="DemiBold" FontSize="18" materialDesign:HintAssist.Hint="Charge Slot" materialDesign:HintAssist.IsFloating="True" TextChanged="ChargeSlot_TextChanged"/>
                            <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="ElectricVehicleCharger" Height="30" Width="70" Foreground="RoyalBlue"/>
                        </StackPanel>
                        <StackPanel Grid.Row="10">
                            <Border Grid.Column="0" CornerRadius="30" Height="60" Margin="10" Opacity="0.8" BorderThickness="3" MouseDown="AddStation_Click">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFFF9900" Offset="0.634"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Label Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#111111"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
